.name "zork"
.comment "just a basic living prog"

lldi	r2, %512, r3
st	r3, 40

# st r3, 42

# Executable compile:
#
# 0x0b,0x68,0x01,0x00,0x0f,0x00,0x01
# 0x06,0x64,0x01,0x00,0x00,0x00,0x00,0x01
# 0x01,0x00,0x00,0x00,0x01
# 0x09,0xff,0xfb
