/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agadhgad <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/03 14:30:41 by agadhgad          #+#    #+#             */
/*   Updated: 2016/05/10 20:56:22 by agadhgad         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef INIT_HEADER_H
# define INIT_HEADER_H

#include "header.h"

#endif
